<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Embroidered Emblem Pricing Calculator - Northwest Custom Apparel</title>
    <link rel="icon" href="https://cdn.caspio.com/A0E15000/Safety%20Stripes/NWCA%20Favicon%20for%20TEAMNWCA.com.png?ver=1" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    
    <!-- Base Quote Service -->
    <script src="../shared_components/js/base-quote-service.js"></script>
    <!-- Calculator Utilities -->
    <script src="../shared_components/js/calculator-utilities.js"></script>
    <!-- Emblem Quote Service -->
    <script src="emblem-quote-service.js"></script>
    <!-- Emblem Calculator Class -->
    <script src="emblem-calculator.js"></script>
    
    <!-- Shared Calculator Styles -->
    <link href="../shared_components/css/calculator-base.css" rel="stylesheet">
    <!-- Emblem-Specific Styles -->
    <link href="embroidered-emblem-styles.css" rel="stylesheet">
    <!-- Missing Styles for Emblem Calculator -->
    <link href="emblem-calculator-missing-styles.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <img src="https://cdn.caspio.com/A0E15000/Safety%20Stripes/web%20northwest%20custom%20apparel%20logo.png?ver=1" 
                     alt="Northwest Custom Apparel" class="logo">
                <nav class="breadcrumb">
                    <a href="/staff-dashboard.html">Dashboard</a>
                    <span>/</span>
                    <span>Embroidered Emblems</span>
                </nav>
            </div>
            <div class="header-actions">
                <button class="header-btn" onclick="printQuote()">
                    <i class="fas fa-print"></i>
                    <span>Print</span>
                </button>
                <a href="/staff-dashboard.html" class="header-btn primary">
                    <i class="fas fa-arrow-left"></i>
                    <span>Back to Dashboard</span>
                </a>
            </div>
        </div>
    </header>

    <div id="emblem-app">
        <!-- Print Header (Only visible when printing) -->
        <div class="print-header">
            <img src="https://cdn.caspio.com/A0E15000/Safety%20Stripes/web%20northwest%20custom%20apparel%20logo.png?ver=1" 
                 alt="Northwest Custom Apparel">
            <div class="print-company-info">
                <strong>NORTHWEST CUSTOM APPAREL</strong><br>
                Professional Embroidery & Custom Apparel Since 1977
            </div>
            <div class="print-contact-info">
                Milton, Washington | Phone: 253-922-5793<br>
                sales@nwcustomapparel.com | www.nwcustomapparel.com
            </div>
        </div>
        
        <!-- Print Quote Information (Only visible when printing) -->
        <div class="print-quote-info">
            <h3>Embroidered Emblem Quote</h3>
            <div class="print-info-grid">
                <div class="print-info-item">
                    <span class="print-info-label">Date:</span> <span id="printDate"></span>
                </div>
                <div class="print-info-item">
                    <span class="print-info-label">Quote ID:</span> <span id="printQuoteId">Pending</span>
                </div>
                <div class="print-info-item">
                    <span class="print-info-label">Valid For:</span> 30 Days
                </div>
                <div class="print-info-item">
                    <span class="print-info-label">Contact:</span> Jim Mickelson
                </div>
            </div>
        </div>

        <!-- Success/Error Messages -->
        <div id="successMessage" class="message message-success">
            <i class="fas fa-check-circle"></i>
            <span>Quote sent successfully!</span>
            <span id="quoteIdDisplay" class="quote-id-display"></span>
        </div>
        
        <div id="errorMessage" class="message message-error">
            <i class="fas fa-exclamation-circle"></i>
            <span id="errorText">An error occurred. Please try again.</span>
        </div>

        <!-- ShopWorks Order Entry Guide (Internal Use Only) -->
        <div class="shopworks-guide-container no-print">
            <div class="guide-header" onclick="toggleGuide()">
                <h3>
                    <i class="fas fa-book-open"></i>
                    ShopWorks Order Entry Guide
                    <span class="internal-badge">Internal Use Only</span>
                </h3>
                <i class="fas fa-chevron-down guide-toggle" id="guideToggle"></i>
            </div>
            
            <div class="guide-content" id="guideContent">
                <!-- Vendor Info Section -->
                <div class="guide-section">
                    <h4><i class="fas fa-building"></i> Vendor Information</h4>
                    <div class="vendor-info">
                        <p><strong>All emblems come from:</strong></p>
                        <ul>
                            <li><strong>Vendor:</strong> Yung Ming-UMDesign Technology (Vendor #1503)</li>
                            <li><strong>Email orders to:</strong> <a href="mailto:sales@ymg.com.tw">sales@ymg.com.tw</a></li>
                            <li><strong>Production time:</strong> 30-45 days from approval</li>
                        </ul>
                    </div>
                </div>

                <!-- Standard Part Numbers -->
                <div class="guide-section">
                    <h4><i class="fas fa-tags"></i> Standard Part Numbers</h4>
                    <table class="part-numbers-table">
                        <thead>
                            <tr>
                                <th>Part Number</th>
                                <th>Use For</th>
                                <th>Price</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>DD</code></td>
                                <td>New design setup/digitizing</td>
                                <td>$100.00</td>
                                <td><button class="copy-btn" onclick="copyToClipboard('DD')" title="Copy"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>Backpatch</code></td>
                                <td>Setup for 8-13" patches</td>
                                <td>$250.00</td>
                                <td><button class="copy-btn" onclick="copyToClipboard('Backpatch')" title="Copy"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>emblems</code></td>
                                <td>All patches, badges, emblems</td>
                                <td>Use pricing calculator</td>
                                <td><button class="copy-btn" onclick="copyToClipboard('emblems')" title="Copy"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>heat seal</code></td>
                                <td>Iron-on backing</td>
                                <td>$0.30 each</td>
                                <td><button class="copy-btn" onclick="copyToClipboard('heat seal')" title="Copy"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>velcro</code></td>
                                <td>Velcro backing</td>
                                <td>$0.75 each</td>
                                <td><button class="copy-btn" onclick="copyToClipboard('velcro')" title="Copy"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>SEC</code></td>
                                <td>Sew emblems to caps/garments</td>
                                <td>$5.00 each</td>
                                <td><button class="copy-btn" onclick="copyToClipboard('SEC')" title="Copy"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>Art</code></td>
                                <td>Custom artwork</td>
                                <td>$75.00/hour</td>
                                <td><button class="copy-btn" onclick="copyToClipboard('Art')" title="Copy"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>Art Edit</code></td>
                                <td>Minor design changes</td>
                                <td>$50.00 flat</td>
                                <td><button class="copy-btn" onclick="copyToClipboard('Art Edit')" title="Copy"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>RUSH</code></td>
                                <td>Expedited orders</td>
                                <td>Contact Yung Ming</td>
                                <td><button class="copy-btn" onclick="copyToClipboard('RUSH')" title="Copy"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>Freight</code></td>
                                <td>Shipping charges</td>
                                <td>Actual cost</td>
                                <td><button class="copy-btn" onclick="copyToClipboard('Freight')" title="Copy"><i class="fas fa-copy"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="important-note">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>IMPORTANT:</strong> Always use lowercase for emblems, heat seal, and velcro
                    </div>
                </div>

                <!-- Quick Order Entry Steps -->
                <div class="guide-section">
                    <h4><i class="fas fa-list-ol"></i> Quick Order Entry Steps</h4>
                    
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h5>CHECK: Is this a NEW design?</h5>
                            <div class="step-options">
                                <div class="option yes">
                                    <strong>YES →</strong> Start with DD line:
                                    <pre>Part Number: DD
Description: [Design name] Setup Digitizing
Quantity: 1
Price: $100.00</pre>
                                </div>
                                <div class="option no">
                                    <strong>NO (repeat order) →</strong> Skip to step 2
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h5>ADD THE EMBLEMS:</h5>
                            <pre>Part Number: emblems
Description: [Design name] Embroidered Emblems
Quantity: [customer quantity]
Price: [use pricing calculator]</pre>
                        </div>
                    </div>

                    <div class="step-card">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h5>ADD BACKING IF NEEDED:</h5>
                            <div class="backing-options">
                                <div class="backing-option">
                                    <strong>Heat Seal:</strong>
                                    <pre>Part Number: heat seal
Description: Heat seal backing
Quantity: [same as emblems]
Price: $0.30 each</pre>
                                </div>
                                <div class="backing-option">
                                    <strong>Velcro:</strong>
                                    <pre>Part Number: velcro
Description: Velcro backing
Quantity: [same as emblems]
Price: $0.75 each</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Description Examples -->
                <div class="guide-section">
                    <h4><i class="fas fa-pencil-alt"></i> Description Examples</h4>
                    <p><strong>Good descriptions include all info from invoice:</strong></p>
                    <ul class="example-list">
                        <li>"C1243 Embroidered Emblems (ME4195)"</li>
                        <li>"306th Bomb Group (ZD5459) Triangle Black"</li>
                        <li>"Milton Police Shoulder Patch (WD2249)"</li>
                        <li>"10 inch backpatch Washington Blues"</li>
                    </ul>
                    <div class="tip">
                        <i class="fas fa-lightbulb"></i>
                        <strong>TIP:</strong> If you see codes in parentheses, INCLUDE THEM!
                    </div>
                </div>

                <!-- Common Questions -->
                <div class="guide-section">
                    <h4><i class="fas fa-question-circle"></i> Common Questions</h4>
                    
                    <div class="faq-item">
                        <h5>Q: How do I know if it's a new design?</h5>
                        <ul>
                            <li>Check if design has been done before in ShopWorks</li>
                            <li>Look for existing design numbers</li>
                            <li>Ask supervisor if unsure</li>
                            <li>If NEW → Add DD for $100</li>
                            <li>If REPEAT → No DD needed</li>
                        </ul>
                    </div>

                    <div class="faq-item">
                        <h5>Q: What price do I use for emblems?</h5>
                        <p>Use the pricing calculator below. Enter quantity to get correct price.</p>
                    </div>

                    <div class="faq-item">
                        <h5>Q: Customer wants velcro AND heat seal?</h5>
                        <p>Add BOTH as separate lines. Charge for each service.</p>
                    </div>

                    <div class="faq-item">
                        <h5>Q: How do I know the design codes?</h5>
                        <p>Copy EXACTLY what's on the invoice. Include ALL codes you see.</p>
                    </div>
                </div>

                <!-- Remember Section -->
                <div class="guide-section remember-section">
                    <h4><i class="fas fa-exclamation-circle"></i> Remember</h4>
                    <ol>
                        <li><strong>Every new design</strong> needs DD ($100)</li>
                        <li><strong>Part numbers</strong> must be lowercase</li>
                        <li><strong>Descriptions</strong> copy exactly from invoice</li>
                        <li><strong>Add backing</strong> as separate line items</li>
                        <li><strong>30-45 days</strong> production time</li>
                    </ol>
                </div>

                <!-- Contact Help -->
                <div class="guide-section">
                    <h4><i class="fas fa-phone"></i> Need Help?</h4>
                    <p><strong>Contact Yung Ming for:</strong></p>
                    <ul>
                        <li>Rush pricing</li>
                        <li>Special materials</li>
                        <li>Quantity pricing</li>
                        <li>Design questions</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Embroidered Emblem Calculator</h2>
            
            <!-- Product Showcase Section -->
            <div class="product-showcase">
                <div class="product-showcase-inner">
                    <div class="product-showcase-image">
                        <img src="https://c3eku948.caspio.com/dp/a0e150004df4984fb1ef4d30b01a/files/9094663" 
                             alt="Browns Point Fire Department Embroidered Patch" 
                             title="Professional Embroidered Emblems and Patches">
                    </div>
                    <div class="product-showcase-content">
                        <h3><i class="fas fa-star"></i> Custom Embroidered Emblems & Patches</h3>
                        <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                            Create stunning embroidered patches and emblems for uniforms, organizations, and special events. 
                            From fire departments to corporate logos, our high-quality emblems feature rich colors, precise 
                            detail, and durable construction. Perfect for service organizations, teams, and collectors.
                        </p>
                        <div class="product-features">
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Up to 15 thread colors</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Custom shapes available</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Merrow or heat-cut edges</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Bulk quantity discounts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="calculator-grid">
                <div class="input-section">
                    <div class="input-group">
                        <div>
                            <label for="emblemWidth">Width (in)</label>
                            <input type="number" id="emblemWidth" step="0.1" placeholder="e.g., 3.5">
                        </div>
                        <div>
                            <label for="emblemHeight">Height (in)</label>
                            <input type="number" id="emblemHeight" step="0.1" placeholder="e.g., 2.5">
                        </div>
                    </div>
                    <div>
                        <label for="quantity">Quantity</label>
                        <input type="number" id="quantity" placeholder="Minimum 25">
                    </div>
                    <div class="addon-section">
                        <h3>Options</h3>
                        <div class="addon-item">
                            <label for="metallicThread">Metallic Thread (add 25%)</label>
                            <label class="switch"><input type="checkbox" id="metallicThread"><span class="slider"></span></label>
                        </div>
                        <div class="addon-item">
                            <label for="velcroBacking">Velcro Backing (add 25%)</label>
                            <label class="switch"><input type="checkbox" id="velcroBacking"><span class="slider"></span></label>
                        </div>
                        <div class="addon-item">
                            <label for="extraColors">Extra Colors (add 10% each)</label>
                            <input type="number" id="extraColors" value="0" min="0" style="width: 80px;">
                        </div>
                        <div class="addon-item">
                            <label for="digitizingFee">New Design? (Add $100 Fee)</label>
                            <label class="switch"><input type="checkbox" id="digitizingFee"><span class="slider"></span></label>
                        </div>
                    </div>
                </div>

                <div class="results-section" id="results">
                    <h3>Your Quote</h3>
                    <div class="price-display prompt" id="priceDisplay">Enter dimensions & quantity</div>
                    <div class="price-display-label">
                        Price per Emblem
                        <span class="info-icon" id="price-breakdown-icon" data-tooltip="Fill out the form to see the cost breakdown.">i</span>
                    </div>
                    <hr style="border:none; border-top:1px solid var(--border-color); margin: 1.5rem 0;">
                    <div class="order-summary">
                        <div class="summary-item">
                            <span>Order Subtotal</span>
                            <strong id="subtotalDisplay">$0.00</strong>
                        </div>
                        <div class="summary-item">
                            <span>One-Time Fees</span>
                            <strong id="feesDisplay">$0.00</strong>
                        </div>
                        <div class="summary-item" style="font-size: 18px;">
                            <strong>Estimated Total</strong>
                            <strong id="totalDisplay">$0.00</strong>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" id="emailQuoteBtn" disabled>
                            <i class="fas fa-envelope"></i>
                            Email Quote
                        </button>
                        <button class="btn btn-secondary" onclick="printQuote()">
                            <i class="fas fa-print"></i>
                            Print
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="pricing-container">
            <div class="pricing-header" onclick="togglePricingGrid()">
                <h3>
                    <i class="fas fa-table"></i>
                    2025 Embroidered Emblem Pricing Grid (Reference)
                </h3>
                <i class="fas fa-chevron-down pricing-toggle" id="pricingToggle"></i>
            </div>
            <div class="pricing-content" id="pricingContent">
            <table>
                <thead>
                    <tr>
                        <th>Size</th><th>25-49</th><th>50-99</th><th>100-199</th><th>200-299</th><th>300-499</th><th>500-999</th><th>1000-1999</th><th>2000-4999</th><th>5000-9999</th><th>10000+</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-size-tier="1.00"><td>Up to 1"</td><td data-qty-index="0">$2.20</td><td data-qty-index="1">$1.91</td><td data-qty-index="2">$1.41</td><td data-qty-index="3">$1.01</td><td data-qty-index="4">$0.86</td><td data-qty-index="5">$0.74</td><td data-qty-index="6">$0.65</td><td data-qty-index="7">$0.59</td><td data-qty-index="8">$0.54</td><td data-qty-index="9">$0.49</td></tr>
                    <tr data-size-tier="1.50"><td>1.01-1.50"</td><td data-qty-index="0">$2.77</td><td data-qty-index="1">$2.41</td><td data-qty-index="2">$1.78</td><td data-qty-index="3">$1.27</td><td data-qty-index="4">$1.09</td><td data-qty-index="5">$0.93</td><td data-qty-index="6">$0.82</td><td data-qty-index="7">$0.74</td><td data-qty-index="8">$0.68</td><td data-qty-index="9">$0.61</td></tr>
                    <tr data-size-tier="2.00"><td>1.51-2.00"</td><td data-qty-index="0">$3.87</td><td data-qty-index="1">$3.37</td><td data-qty-index="2">$2.49</td><td data-qty-index="3">$1.78</td><td data-qty-index="4">$1.52</td><td data-qty-index="5">$1.30</td><td data-qty-index="6">$1.14</td><td data-qty-index="7">$1.03</td><td data-qty-index="8">$0.95</td><td data-qty-index="9">$0.86</td></tr>
                    <tr data-size-tier="2.50"><td>2.01-2.50"</td><td data-qty-index="0">$4.97</td><td data-qty-index="1">$4.32</td><td data-qty-index="2">$3.19</td><td data-qty-index="3">$2.29</td><td data-qty-index="4">$1.95</td><td data-qty-index="5">$1.67</td><td data-qty-index="6">$1.47</td><td data-qty-index="7">$1.33</td><td data-qty-index="8">$1.21</td><td data-qty-index="9">$1.10</td></tr>
                    <tr data-size-tier="3.00"><td>2.51-3.00"</td><td data-qty-index="0">$6.07</td><td data-qty-index="1">$5.28</td><td data-qty-index="2">$3.90</td><td data-qty-index="3">$2.79</td><td data-qty-index="4">$2.38</td><td data-qty-index="5">$2.03</td><td data-qty-index="6">$1.79</td><td data-qty-index="7">$1.62</td><td data-qty-index="8">$1.48</td><td data-qty-index="9">$1.34</td></tr>
                    <tr data-size-tier="3.50"><td>3.01-3.5"</td><td data-qty-index="0">$7.17</td><td data-qty-index="1">$6.23</td><td data-qty-index="2">$4.60</td><td data-qty-index="3">$3.30</td><td data-qty-index="4">$2.81</td><td data-qty-index="5">$2.40</td><td data-qty-index="6">$2.12</td><td data-qty-index="7">$1.91</td><td data-qty-index="8">$1.75</td><td data-qty-index="9">$1.59</td></tr>
                    <tr data-size-tier="4.00"><td>3.51-4.00"</td><td data-qty-index="0">$8.28</td><td data-qty-index="1">$7.19</td><td data-qty-index="2">$5.31</td><td data-qty-index="3">$3.81</td><td data-qty-index="4">$3.24</td><td data-qty-index="5">$2.77</td><td data-qty-index="6">$2.44</td><td data-qty-index="7">$2.21</td><td data-qty-index="8">$2.02</td><td data-qty-index="9">$1.83</td></tr>
                    <tr data-size-tier="4.50"><td>4.01-4.50"</td><td data-qty-index="0">$9.38</td><td data-qty-index="1">$8.15</td><td data-qty-index="2">$6.02</td><td data-qty-index="3">$4.31</td><td data-qty-index="4">$3.67</td><td data-qty-index="5">$3.14</td><td data-qty-index="6">$2.77</td><td data-qty-index="7">$2.50</td><td data-qty-index="8">$2.29</td><td data-qty-index="9">$2.08</td></tr>
                    <tr data-size-tier="5.00"><td>4.51-5.00''</td><td data-qty-index="0">$10.48</td><td data-qty-index="1">$9.10</td><td data-qty-index="2">$6.72</td><td data-qty-index="3">$4.82</td><td data-qty-index="4">$4.10</td><td data-qty-index="5">$3.51</td><td data-qty-index="6">$3.09</td><td data-qty-index="7">$2.80</td><td data-qty-index="8">$2.56</td><td data-qty-index="9">$2.32</td></tr>
                    <tr data-size-tier="6.00"><td>5.01-6.00"</td><td data-qty-index="0">$12.13</td><td data-qty-index="1">$10.54</td><td data-qty-index="2">$7.78</td><td data-qty-index="3">$5.58</td><td data-qty-index="4">$4.75</td><td data-qty-index="5">$4.06</td><td data-qty-index="6">$3.58</td><td data-qty-index="7">$3.24</td><td data-qty-index="8">$2.96</td><td data-qty-index="9">$2.69</td></tr>
                    <tr data-size-tier="7.00"><td>6.01-7.00"</td><td data-qty-index="0">$14.33</td><td data-qty-index="1">$12.45</td><td data-qty-index="2">$9.19</td><td data-qty-index="3">$6.59</td><td data-qty-index="4">$5.61</td><td data-qty-index="5">$4.80</td><td data-qty-index="6">$4.23</td><td data-qty-index="7">$3.82</td><td data-qty-index="8">$3.50</td><td data-qty-index="9">$3.17</td></tr>
                    <tr data-size-tier="8.00"><td>7.01-8.00"</td><td data-qty-index="0">$16.53</td><td data-qty-index="1">$14.36</td><td data-qty-index="2">$10.61</td><td data-qty-index="3">$7.60</td><td data-qty-index="4">$6.48</td><td data-qty-index="5">$5.54</td><td data-qty-index="6">$4.88</td><td data-qty-index="7">$4.41</td><td data-qty-index="8">$4.04</td><td data-qty-index="9">$3.66</td></tr>
                    <tr data-size-tier="9.00"><td>8.01-9.00"</td><td data-qty-index="0">$18.73</td><td data-qty-index="1">$16.27</td><td data-qty-index="2">$12.02</td><td data-qty-index="3">$8.62</td><td data-qty-index="4">$7.34</td><td data-qty-index="5">$6.28</td><td data-qty-index="6">$5.53</td><td data-qty-index="7">$5.00</td><td data-qty-index="8">$4.57</td><td data-qty-index="9">$4.15</td></tr>
                    <tr data-size-tier="10.00"><td>9.01-10.00"</td><td data-qty-index="0">$20.93</td><td data-qty-index="1">$18.19</td><td data-qty-index="2">$13.43</td><td data-qty-index="3">$9.63</td><td data-qty-index="4">$8.20</td><td data-qty-index="5">$7.01</td><td data-qty-index="6">$6.18</td><td data-qty-index="7">$5.59</td><td data-qty-index="8">$5.11</td><td data-qty-index="9">$4.64</td></tr>
                    <tr data-size-tier="11.00"><td>10.01-11.00''</td><td data-qty-index="0">$23.13</td><td data-qty-index="1">$20.10</td><td data-qty-index="2">$14.84</td><td data-qty-index="3">$10.64</td><td data-qty-index="4">$9.06</td><td data-qty-index="5">$7.75</td><td data-qty-index="6">$6.83</td><td data-qty-index="7">$6.17</td><td data-qty-index="8">$5.65</td><td data-qty-index="9">$5.12</td></tr>
                    <tr data-size-tier="12.00"><td>11.01-12.00"</td><td data-qty-index="0">$25.34</td><td data-qty-index="1">$22.01</td><td data-qty-index="2">$16.26</td><td data-qty-index="3">$11.65</td><td data-qty-index="4">$9.93</td><td data-qty-index="5">$8.49</td><td data-qty-index="6">$7.48</td><td data-qty-index="7">$6.76</td><td data-qty-index="8">$6.19</td><td data-qty-index="9">$5.61</td></tr>
                </tbody>
            </table>
            <p class="note">A one-time $100.00 digitizing fee applies per new design. For quantities under 200, a $50.00 LTM fee also applies (this is added to the per-emblem price).</p>
            </div>
        </div>

        <!-- FAQ Section -->
        <div class="faq-section">
            <div class="faq-container">
                <div class="faq-header">
                    <h2 class="faq-title">
                        <i class="fas fa-question-circle"></i>
                        Frequently Asked Questions
                    </h2>
                    <p class="faq-subtitle">Everything you need to know about embroidered emblems</p>
                </div>
                
                <div class="faq-grid">
                <div class="faq-item">
                    <h3 class="faq-question">What exactly is an embroidered emblem?</h3>
                    <div class="faq-answer">
                        <p>An embroidered emblem (also called a patch or badge) is a piece of artwork created by stitching colored threads onto a fabric backing. Unlike direct embroidery on garments, emblems are created separately and then attached to clothing or accessories. They have a raised, three-dimensional texture that gives designs a premium, professional appearance.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">How do I use the pricing calculator?</h3>
                    <div class="faq-answer">
                        <p>Simply enter your emblem's width and height in inches, then input your desired quantity (minimum 25). The calculator automatically determines the size category by averaging width and height. Select any additional options like metallic thread or velcro backing, and the price will update instantly. Click "Email Quote" to send yourself or a customer the pricing details.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What's the difference between embroidered emblems and other patch types?</h3>
                    <div class="faq-answer">
                        <p><strong>Embroidered emblems</strong> use thick threads for a classic, textured 3D look - perfect for bold logos and high-contrast designs. <strong>Woven patches</strong> use thinner threads for finer detail but are flatter. <strong>Printed patches</strong> can reproduce photos and gradients but have no texture. Choose embroidered for traditional, professional applications where the raised texture adds value.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What size should I make my emblem?</h3>
                    <div class="faq-answer">
                        <p>Common sizes include 2-3" for chest logos, 3-4" for sleeve patches, and 8-12" for back patches. Remember: embroidery thread has physical thickness, so very small details may not reproduce well. If your design has fine details or small text, consider making the emblem larger or simplifying the design. Text should be at least 1/8" tall to be legible.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What affects the price of my emblems?</h3>
                    <div class="faq-answer">
                        <p>Price is primarily determined by size and quantity. Larger emblems require more materials and machine time. Higher quantities reduce the per-unit cost significantly. Additional options like metallic thread (+25%), velcro backing (+25%), or extra colors (+10% each) increase the price. New designs require a one-time $100 digitizing fee.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What's the minimum order and turnaround time?</h3>
                    <div class="faq-answer">
                        <p>Minimum order is 25 emblems. Standard production time is 10-14 business days after art approval. For orders under 200 pieces, a $50 Less Than Minimum (LTM) fee applies, which is built into the per-emblem price shown in the calculator. Rush service may be available - contact us for details.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What file format should I provide for my design?</h3>
                    <div class="faq-answer">
                        <p>Vector files (AI, EPS, SVG) are best because they can be scaled without quality loss. High-resolution raster files (JPG, PNG) at 300 DPI are also acceptable. Avoid complex gradients or photographic images - these don't translate well to embroidery. Bold, high-contrast designs with clear separations between colors work best.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What's the difference between merrowed and hot-cut borders?</h3>
                    <div class="faq-answer">
                        <p><strong>Merrowed borders</strong> have a raised, overlocked edge that wraps around the patch - it's the classic patch look but only works on simple shapes (circles, squares, ovals). <strong>Hot-cut borders</strong> are laser-cut for a flat edge and allow for complex custom shapes. Your design's shape will determine which border type is appropriate.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">How are emblems attached to garments?</h3>
                    <div class="faq-answer">
                        <p>Standard emblems are sewn on. We also offer iron-on backing (heat seal) or velcro backing for removable applications. Sewing provides the most permanent attachment. Iron-on works well for personal use but may not withstand commercial washing. Velcro is perfect when emblems need to be removed or changed regularly.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3 class="faq-question">What's included in the digitizing fee?</h3>
                    <div class="faq-answer">
                        <p>The $100 digitizing fee covers converting your artwork into a stitch file that embroidery machines can read. This includes determining stitch types, directions, and densities to best reproduce your design. Once digitized, you own the file and can reorder without this fee. Minor future edits may incur a $50 art edit charge.</p>
                    </div>
                </div>
                </div>

                <div class="faq-cta">
                    <p><i class="fas fa-info-circle"></i> <strong>Still have questions?</strong> Contact Jim Mickelson at <a href="mailto:sales@nwcustomapparel.com">sales@nwcustomapparel.com</a> or call 253-922-5793 for expert guidance on your embroidered emblem project.</p>
                </div>
            </div>
        </div>
        
        <!-- Print Footer (Only visible when printing) -->
        <div class="print-footer">
            <p><strong>Terms & Conditions:</strong></p>
            <p>This quote is valid for 30 days from the date above. Prices subject to change after expiration.<br>
            Production time: 10-14 business days from art approval. Rush service available upon request.</p>
            <p style="margin-top: 1rem;">
                <strong>Northwest Custom Apparel</strong> | Milton, WA | 253-922-5793 | sales@nwcustomapparel.com
            </p>
        </div>
        
        <!-- Print Footer (Only visible when printing) -->
        <div class="print-footer">
            <h4>Terms & Conditions</h4>
            <p>
                • This quote is valid for 30 days from the date above<br>
                • Pricing is based on current material costs and may be subject to change<br>
                • Standard production time is 10-14 business days after artwork approval<br>
                • Rush service available for an additional charge<br>
                • Minimum order quantity applies as shown above<br>
                • All custom emblems include merrowed edge finish
            </p>
            <div style="margin-top: 20px;">
                <strong>Northwest Custom Apparel</strong><br>
                Professional Embroidery & Custom Apparel Since 1977<br>
                Phone: 253-922-5793 | Email: sales@nwcustomapparel.com
            </div>
        </div>
    </div>

    <!-- Email Quote Modal -->
    <div class="modal-backdrop" id="quoteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Send Quote</h3>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <form id="quoteForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="customerName">Customer Name *</label>
                        <input type="text" class="form-control" id="customerName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" class="form-control" id="companyName">
                    </div>
                    
                    <div class="form-group">
                        <label for="customerEmail">Customer Email *</label>
                        <input type="email" class="form-control" id="customerEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="customerPhone">Phone Number</label>
                        <input type="tel" class="form-control" id="customerPhone">
                    </div>
                    
                    <div class="form-group">
                        <label for="projectName">Project/Order Name</label>
                        <input type="text" class="form-control" id="projectName" placeholder="e.g., Police Department Badges">
                    </div>
                    
                    <div class="form-group">
                        <label for="salesRep">Sales Representative *</label>
                        <select class="form-control" id="salesRep" required>
                            <option value="">Select a sales rep...</option>
                            <option value="jim@nwcustomapparel.com" selected>Jim Mickelson</option>
                            <option value="erik@nwcustomapparel.com">Erik</option>
                            <option value="nika@nwcustomapparel.com">Nika</option>
                            <option value="taylar@nwcustomapparel.com">Taylar</option>
                            <option value="adriyella@nwcustomapparel.com">Adriyella</option>
                            <option value="ruth@nwcustomapparel.com">Ruth Nhong</option>
                            <option value="bradley@nwcustomapparel.com">Bradley</option>
                            <option value="art@nwcustomapparel.com">Steve (Artist)</option>
                            <option value="sales@nwcustomapparel.com">General Sales</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea class="form-control" id="notes" placeholder="Special instructions or additional information..."></textarea>
                    </div>
                    
                    <div class="quote-preview">
                        <h4>Quote Preview</h4>
                        <div id="quotePreview"></div>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="saveToDatabase" checked>
                        <label for="saveToDatabase">Save quote to database</label>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="sendQuoteBtn">
                        <i class="fas fa-paper-plane"></i>
                        Send Quote
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Initialize calculator when DOM is ready
        document.addEventListener('DOMContentLoaded', () => {
            window.emblemCalculator = new EmblemCalculator();
            
            // Set print date
            const printDateEl = document.getElementById('printDate');
            if (printDateEl) {
                printDateEl.textContent = new Date().toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            }
            
            // Set default sales rep
            document.getElementById('salesRep').value = 'jim@nwcustomapparel.com';
            
            // Initialize FAQ accordion
            initializeFAQ();
        });
        
        // Global function for closing modal (used by onclick handlers)
        function closeModal() {
            if (window.emblemCalculator) {
                window.emblemCalculator.closeModal();
            }
        }
    </script>
</body>
</html>