ART INVOICE EMAILJS TEMPLATE VARIABLES
=====================================

TEMPLATE NAME: Art Invoice Template
TEMPLATE ID: art_invoice (you'll need to create this in EmailJS)

REQUIRED VARIABLES FOR ART INVOICE EMAIL:
-----------------------------------------

SYSTEM FIELDS:
- {{to_email}} - Sales rep's email address
- {{reply_to}} - Artist's email (art@nwcustomapparel.com)
- {{from_name}} - "Northwest Custom Apparel Art Department"

INVOICE IDENTIFICATION:
- {{invoice_id}} - Unique invoice ID (e.g., ART0127-1)
- {{invoice_date}} - Date invoice was created
- {{due_date}} - Payment due date (30 days from invoice date)

RECIPIENT INFORMATION:
- {{sales_rep_name}} - Sales rep's full name
- {{sales_rep_email}} - Sales rep's email

CUSTOMER INFORMATION:
- {{customer_name}} - End customer's name
- {{customer_company}} - Customer's company (use "Not Provided" if empty)

PROJECT DETAILS:
- {{project_name}} - Name/description of the art project
- {{project_type}} - Type of work (Design, Revision, Digitization, etc.)
- {{artwork_description}} - Detailed description of artwork created

TIME AND BILLING:
- {{time_spent}} - Hours spent on project (e.g., "2.50")
- {{hourly_rate}} - Hourly rate charged (e.g., "75.00")
- {{subtotal}} - Time × Rate (e.g., "187.50")

ADDITIONAL FEES:
- {{rush_fee}} - Rush fee amount (e.g., "0.00")
- {{revision_fee}} - Revision fee amount (e.g., "0.00")
- {{other_fees}} - Other fees amount (e.g., "0.00")

TOTALS:
- {{grand_total}} - Total amount due

NOTES:
- {{notes}} - Any additional notes for the invoice

COMPANY INFORMATION:
- {{company_phone}} - Always "253-922-5793"
- {{company_year}} - Always "1977"

EMAIL TEMPLATE STRUCTURE:
------------------------

Subject Line: Art Invoice {{invoice_id}} - {{project_name}}

To Email: {{to_email}}
From Name: {{from_name}}
Reply To: {{reply_to}}
CC: {{reply_to}}, erik@nwcustomapparel.com
BCC: art@nwcustomapparel.com

SAMPLE EMAIL BODY HTML:
----------------------

<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; color: #333; }
        .container { max-width: 600px; margin: 0 auto; }
        .header { background-color: #4cb354; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; }
        .invoice-details { background-color: #f5f5f5; padding: 15px; margin: 20px 0; }
        .line-item { display: flex; justify-content: space-between; padding: 8px 0; }
        .total { font-weight: bold; font-size: 1.2em; color: #4cb354; border-top: 2px solid #4cb354; margin-top: 10px; padding-top: 10px; }
        .footer { background-color: #f5f5f5; padding: 20px; text-align: center; font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ART DEPARTMENT INVOICE</h1>
            <p>Northwest Custom Apparel</p>
        </div>
        
        <div class="content">
            <h2>Invoice {{invoice_id}}</h2>
            
            <div class="invoice-details">
                <p><strong>Date:</strong> {{invoice_date}}</p>
                <p><strong>Due Date:</strong> {{due_date}}</p>
                <p><strong>Sales Rep:</strong> {{sales_rep_name}}</p>
                <p><strong>Customer:</strong> {{customer_name}} - {{customer_company}}</p>
            </div>
            
            <h3>Project Details</h3>
            <p><strong>Project:</strong> {{project_name}}</p>
            <p><strong>Type:</strong> {{project_type}}</p>
            <p><strong>Description:</strong> {{artwork_description}}</p>
            
            <h3>Billing Details</h3>
            <div class="invoice-details">
                <div class="line-item">
                    <span>Art Services</span>
                    <span>${{subtotal}}</span>
                </div>
                {{#if rush_fee}}
                <div class="line-item">
                    <span>Rush Fee</span>
                    <span>${{rush_fee}}</span>
                </div>
                {{/if}}
                {{#if revision_fee}}
                <div class="line-item">
                    <span>Revision Fee</span>
                    <span>${{revision_fee}}</span>
                </div>
                {{/if}}
                {{#if other_fees}}
                <div class="line-item">
                    <span>Additional Fees</span>
                    <span>${{other_fees}}</span>
                </div>
                {{/if}}
                <div class="line-item total">
                    <span>Total Due</span>
                    <span>${{grand_total}}</span>
                </div>
            </div>
            
            {{#if notes}}
            <h3>Notes</h3>
            <p>{{notes}}</p>
            {{/if}}
            
            <p style="margin-top: 30px;">Please forward this invoice to your customer for payment. Payment is due within 30 days.</p>
            
            <p>For questions about this invoice, please contact the Art Department at {{reply_to}}</p>
        </div>
        
        <div class="footer">
            <p><strong>Northwest Custom Apparel</strong><br>
            Family Owned & Operated Since {{company_year}}<br>
            {{company_phone}}<br>
            <a href="https://www.nwcustomapparel.com">www.nwcustomapparel.com</a></p>
        </div>
    </div>
</body>
</html>

IMPORTANT NOTES:
---------------
1. ALWAYS provide ALL variables with non-empty values to avoid EmailJS corruption errors
2. Use "Not Provided" or "0.00" for empty fields, never leave undefined
3. Format all currency values with 2 decimal places
4. The CC field should include erik@nwcustomapparel.com for tracking
5. The BCC field should include art@nwcustomapparel.com so Steve gets a copy
6. Remove conditional {{#if}} blocks if EmailJS doesn't support them - show all fields with $0.00 if empty

TESTING CHECKLIST:
-----------------
□ All variables have values (no undefined/null)
□ Email addresses are valid format
□ Currency values formatted correctly
□ Invoice ID follows pattern (ART[MMDD]-[sequence])
□ Dates formatted consistently
□ CC includes Bradley for accounting verification