HOW TO FIND THE CODE BUTTON IN POSTMAN AND COPY CURL COMMAND
============================================================

STEP 1: Open Your Request in Postman
------------------------------------
- Make sure you have your API request open in Postman
- You should see your request method (GET, POST, etc.) and URL at the top

STEP 2: Locate the Code Button
------------------------------
The "Code" button is located on the RIGHT SIDE of the request builder:

    [GET v] [https://your-api-url.com/endpoint                    ] [Send] [Save v] [< >]
                                                                                      ^^^
                                                                              THIS IS THE CODE BUTTON!

- Look for the "< >" icon (it looks like code brackets)
- It's positioned to the right of the "Save" button
- On older versions, it might say "Code" instead of "< >"

STEP 3: Click the Code Button
-----------------------------
- Click on the "< >" button
- A popup window titled "Generate Code Snippets" will appear

STEP 4: Select cURL from the Dropdown
-------------------------------------
- At the top of the popup, you'll see a dropdown menu
- By default, it might show "cURL" already selected
- If not, click the dropdown and select "cURL" from the list
- You might see options like:
  * cURL
  * JavaScript - Fetch
  * Python - Requests
  * etc.

STEP 5: Copy the cURL Command
------------------------------
- The main area of the popup will show your complete cURL command
- It will look something like this:

    curl --location 'https://your-api-url.com/endpoint' \
    --header 'Content-Type: application/json' \
    --data '{
        "your": "data"
    }'

- Click the "Copy" button (usually in the top-right of the code area)
- OR select all the text and copy it manually (Ctrl+C / Cmd+C)

STEP 6: Close the Popup
-----------------------
- Click the "X" or "Close" button to close the code snippet window
- Your cURL command is now copied to your clipboard!

TROUBLESHOOTING
---------------
Can't find the Code button?
- Make sure you're in the request builder view, not the collection view
- Try looking for "< >" icon or the word "Code"
- In very old versions, it might be under a menu like "Generate Code"

The button is grayed out?
- Make sure you have a valid URL entered in the request field
- Try clicking "Send" first to ensure the request is properly configured

QUICK VISUAL GUIDE
------------------
Your Postman interface should look like this:

┌─────────────────────────────────────────────────────────────┐
│ Collections │ APIs │ Environments │ Mock Servers │ Monitors │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  [GET v] [Enter request URL                ] [Send] [< >]  │
│                                                      ^^^^   │
│                                               CODE BUTTON   │
│  Params │ Authorization │ Headers │ Body │ Pre-request │   │
│  ────────────────────────────────────────────────────────  │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Remember: The Code button "< >" is always in the top-right area of your request, next to the Send button!